<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoTravel - Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold fs-4" href="home.html">GoTravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto fw-bold">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Booking.html">Booking</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-danger btn-sm ms-3 btn-logout">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-4">
  <h3 class="text-center fw-bold mb-4 text-primary">Book Your Trip</h3>
  <div class="card shadow-lg p-4">
    <form id="bookingForm">
      <div class="mb-3">
        <label for="name" class="form-label fw-bold">Full Name</label>
        <input type="text" id="name" class="form-control form-control-lg" placeholder="Enter full name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label fw-bold">Email</label>
        <input type="email" id="email" class="form-control form-control-lg" placeholder="Enter email">
      </div>
      <div class="mb-3">
        <label for="destination" class="form-label fw-bold">Destination</label>
        <select id="destination" class="form-select form-select-lg">
          <option value="">Select Destination</option>
          <option>Paris</option>
          <option>Bali</option>
          <option>Tokyo</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="date" class="form-label fw-bold">Travel Date</label>
        <input type="date" id="date" class="form-control form-control-lg">
      </div>
      <div class="mb-3">
        <label for="travellers" class="form-label fw-bold">Travellers</label>
        <input type="number" id="travellers" class="form-control form-control-lg" min="1" value="1">
      </div>
      <button type="submit" class="btn btn-gradient w-100 btn-lg">Confirm Booking</button>
    </form>
    <div class="mt-3" id="popupMsg" style="display:none;"></div>
  </div>
</div>

</body>
</html>
