<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoTravel - Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4 sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="home.html">GoTravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto fw-bold">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="Gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-4">
<h3 class="gallery-title text-center mb-4">Top Destinations</h3>

  <div id="carouselDestinations" class="carousel slide shadow-lg rounded" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
      <!-- Paris -->
      <div class="carousel-item active">
        <img src="paris.jpeg" class="d-block w-100" alt="Paris">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="fw-bold text-warning">Paris</h5>
          <p>City of Love and Lights</p>
        </div>
      </div>

      <!-- Istanbul -->
      <div class="carousel-item">
        <img src="istanbul.jpeg" class="d-block w-100" alt="Istanbul">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="fw-bold text-warning">Istanbul</h5>
          <p>Where East meets West</p>
        </div>
      </div>

      <!-- Tokyo -->
      <div class="carousel-item">
        <img src="tokyo.jpeg" class="d-block w-100" alt="Tokyo">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="fw-bold text-warning">Tokyo</h5>
          <p>Experience the bustling city and culture</p>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestinations" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselDestinations" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
