<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoTravel - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold fs-4" href="#">GoTravel</a>
    <button class="btn btn-danger ms-auto btn-logout">Logout</button>
  </div>
</nav>

<div class="container">
  <h3 class="mb-4 text-center text-primary fw-bold">Welcome Back!</h3>
  <div class="row g-4">
    <div class="col-12 col-md-6">
      <div class="card shadow-lg h-100 text-center">
        <img src="paris.jpeg" class="card-img-top rounded-top" alt="Gallery">
        <div class="card-body">
          <h5 class="card-title fw-bold">Gallery</h5>
          <p class="card-text">Explore top destinations around the world.</p>
          <a href="Gallery.html" class="btn btn-gradient w-100">View Gallery</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="card shadow-lg h-100 text-center">
        <img src="tokyo.jpeg" class="card-img-top rounded-top" alt="Booking">
        <div class="card-body">
          <h5 class="card-title fw-bold">Book a Trip</h5>
          <p class="card-text">Reserve your next adventure today.</p>
          <a href="Booking.html" class="btn btn-success w-100">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
