<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoTravel - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-5 rounded-4 login-card" style="width: 100%; max-width: 400px;">
    <h2 class="text-center mb-4 text-primary fw-bold">GoTravel</h2>
    <p class="text-center text-muted mb-4">Plan your dream trip today!</p>
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control form-control-lg" placeholder="Enter username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control form-control-lg" placeholder="Enter password">
      </div>
      <button type="submit" class="btn btn-gradient w-100 btn-lg">Login</button>
    </form>
    <p class="text-center mt-3 text-muted small">© 2025 GoTravel</p>
  </div>
</div>

</body>
</html>
