/* Background Gradient */
.bg-gradient {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Gradient Buttons */
.btn-gradient {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.btn-gradient:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255,75,43,0.5);
}

/* Cards */
.card {
  border-radius: 20px;
  padding: 20px;
}

/* Carousel images */
.carousel-inner img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 15px;
}

/* Overlay caption */
.carousel-caption {
  background: rgba(0,0,0,0.5);
  padding: 10px 15px;
  border-radius: 10px;
}

.navbar .btn-logout {
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
}
.navbar-nav .nav-link {
    margin-right: 15px;
}
/* Global background for all pages */
body {
    background-image: url('back.jpeg'); /* Replace with your image path */
    background-size: cover;       /* Make it cover entire screen */
    background-position: center;  /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; 
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: -1;
}
.navbar .btn-logout {
  font-size: 0.9rem;
  padding: 6px 14px;
  border-radius: 20px;
  transition: 0.3s;
}

.navbar .btn-logout:hover {
  background-color: #b02a37;
  transform: scale(1.05);
}
/* Untuk Card Login */
.login-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px); /* bagi efek kaca blur */
  color: white; /* tukar tulisan jadi putih */
  border: 1px solid rgba(255, 255, 255, 0.3);
}
/* Card Home */
.card {
  background: linear-gradient(135deg, #ffdf00, #ffe082);
  color: red;
  border: none;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 224, 130, 0.5);
}
/* Gallery title */
.gallery-title {
  color: #ffdf00;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}




